<?xml version="1.0" encoding="utf-8"?>
<dte:Step xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:dte="library://ns.nticx.net/flex/2014">
	
    <!--
	 This file is part of PAD packager.
	
	 please see the LICENSE
	-->
	
	<fx:Script>
		<![CDATA[
		import com.dte.html.NativeAlert;
		import com.dte.pad.Area;
		import com.dte.pad.Axis;
		import com.dte.pad.Block;
		import com.dte.pad.Datasheet;
		import com.dte.pad.Package;
		import com.dte.pad.ui.MessageRef;
		
		import mx.validators.StringValidator;
		import mx.validators.ValidationResult;
		
		private var alert:NativeAlert = new NativeAlert();
		
		private var _datasheet:Datasheet;
		
		private var _area:Area;

		// validators
		private var _titleValidator:StringValidator;
		
		private var _datasheetValidator:StringValidator;
				
		[Bindable]
		public function get datasheet():Datasheet 
		{
			return _datasheet;
		}
		
		public function set datasheet(value:Datasheet):void 
		{
			_datasheet = value;
		}
				
		private function hasErrors() : Boolean {
			var tresults:Array = _titleValidator.validate().results;
			var dresults:Array = _datasheetValidator.validate().results;
			
			for each(var r:ValidationResult in tresults) {
				if (r.isError) {
					alert.alert(MessageRef.ERROR_REQUIERED_FIELD);
					return true;
				}
			}
			
			for each(var rd:ValidationResult in dresults) {
				if (rd.isError) {
					alert.alert(MessageRef.ERROR_REQUIERED_FIELD);
					return true;
				}
			}
			
		   return false;
		}
		
		override public function activate(from:String = ""):void 
		{
			super.activate(from);
			
			_scroller.viewport.verticalScrollPosition = 0;
						
			if (from == "next") return;
			
			if (from == "back") {
				refreshValidators();
			}
		}
		
		private function resetValidationWarnings():void {

			txtTitle.errorString = "";
			txtDatasheet.errorString = "";

		}
		
		private function refreshValidators():void 
		{	
			if (_titleValidator == null && _datasheetValidator == null) {
				_titleValidator = new StringValidator();
				_datasheetValidator = new StringValidator();
			
				_titleValidator.source = txtTitle;
				_titleValidator.property = "text";
				_titleValidator.required = true;
				_titleValidator.requiredFieldError = "*";
				
				_datasheetValidator.source = txtDatasheet;
				_datasheetValidator.property = "text";
				_datasheetValidator.required = true;
				_datasheetValidator.requiredFieldError = "*";
			} else {
				_titleValidator.source.errorString = "";
				_datasheetValidator.source.errorString = "";
			}
		}
		
		override public function isValid():Boolean 
		{
			if ( !super.isValid() ) { return false; }
			
			if (hasErrors()) return false;
			
			return true;
		}
				
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:Scroller id="_scroller" top="0" left="0" right="0" bottom="0">
		<s:VGroup width="100%" gap="30">
			<s:VGroup width="100%">
				<!-- Title -->
				<s:Label text="Título" fontWeight="bold" fontSize="16"/>
				<s:Label text="Debe ser corto, contundente y específico." fontSize="10" />
				
				<s:TextInput id="txtTitle" width="100%" text="@{datasheet.title}" 
							 toolTip="Esto es lo que los docentes verán cuando  busquen tu recurso." />
			</s:VGroup>
			
			<s:VGroup width="100%">
				<!-- Datasheet -->
				<s:Label text="Descripción / Ficha Técnica" fontWeight="bold" fontSize="16"/>
				<s:Label text="Describe tu recurso. Dar cuenta de su relación con el DC." fontSize="10" />
				<s:Label text="Una descripción genial podría tener unas 150/200 palabras, dando detalles generales y anticipando preguntas o dudas de los usuarios." fontSize="10" />
				
				<s:TextArea id="txtDatasheet" width="100%" text="@{datasheet.content}" 
							toolTip="Este campo se mostrará en la ficha técnica que acompaña tu recurso." />
			</s:VGroup>
			
			<s:VGroup width="100%">
				<!-- Observations -->
				<s:Label text="Observaciones (opcional)" fontWeight="bold" fontSize="16"/>
				<s:Label text="¿Qué tipo de recurso digital es?." fontSize="10" />
				<s:Label text="Recomendaciones técnicas y de uso (ej. si el usuario necesita algún programa específico para abrirlo). Sugerimos no utilizar más de 40 palabras." fontSize="10" />
				
				<s:TextArea id="txtDescription" width="100%" text="@{datasheet.description}" heightInLines="5" 
							toolTip="Este campo se mostrará en la ficha técnica debajo de la descripción."
							prompt="Ej. Juego interactivo desarrollado en Scratch. Para utilizarlo se deberá descargar Scratch v2."/>
				</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	
</dte:Step>