<?xml version="1.0" encoding="utf-8"?>
<dte:Step xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:dte="library://ns.nticx.net/flex/2014">
	
    <!--
	 This file is part of PAD packager.
	
	 please see the LICENSE
	-->
	<fx:Metadata>
	   [Event(name="finish", type="flash.events.Event")] 
    </fx:Metadata>
	
    <fx:Script>
		<![CDATA[
		import com.dte.filesystem.FileUtils;
		import com.dte.html.NativeAlert;
		import com.dte.pad.events.FileSaveEvent;
		import com.dte.pad.Package;
		import com.dte.pad.PackagerDesktop;
		import com.dte.pad.ui.MessageRef;
		import flash.events.Event;
		import flash.events.MouseEvent;
		import flash.filesystem.File;
		
		private var _packager:PackagerDesktop;
		
		private var _tagetPackage:com.dte.pad.Package;
		
		private var alert:NativeAlert = new NativeAlert();
		
		private var _defaultPath:String = File.desktopDirectory.nativePath;
		
		[Bindable]private var _processing:Boolean = false;
		
		protected function onBtnPackageClick(e:MouseEvent) : void 
		{
			_packager = new PackagerDesktop(this.tagetPackage, _defaultPath);
			_packager.addEventListener("pathChange", onPathChange);
			_packager.addEventListener(Event.CANCEL, onCancelSave);
			_packager.addEventListener(FileSaveEvent.SAVED, targetSaved);
			_packager.saveDialog();
			_processing = true;
		}	
		
		private function onCancelSave(e:Event):void 
		{
			_processing = false;
		}
		
		private function onPathChange(e:Event):void 
		{
			this.defaultPath = FileUtils.getFolderName(PackagerDesktop(e.target).lastOutputPath);
		}
		
		private function targetSaved(e:FileSaveEvent):void 
		{
			_processing = false;
			alert.alert(MessageRef.INFO_CONTENT_SAVE + " " + e.filename);
			this.dispatchEvent(new Event("finish"));
		}
		
		public function get tagetPackage():com.dte.pad.Package 
		{
			return _tagetPackage;
		}
		
		public function set tagetPackage(value:com.dte.pad.Package):void 
		{
			_tagetPackage = value;
		}
		
		public function get defaultPath():String 
		{
			return _defaultPath;
		}
		
		public function set defaultPath(value:String):void 
		{
			_defaultPath = value;
		}
		
		
		]]>
	</fx:Script>
			   
	<fx:Declarations>
	</fx:Declarations>
	
	<s:Button id="btnPackage" horizontalCenter="0" verticalCenter="0" label="Empaquetar ..." click="onBtnPackageClick(event)" 
			  visible="{!_processing}" />
	
	<s:Label text="El empaquetando puede tardar varios minutos dependiendo del tamaño de archivos y la capacidad de procesamiento, incluso que el programa no responda durante el proceso." 
			 verticalCenter="0" horizontalCenter="0" 
			 visible="{_processing}" width="80%" />
		
</dte:Step>