<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:dte="library://ns.nticx.net/flex/2014"
					   xmlns:steps="com.dte.pad.steps.*"
					   initialize="onInitialize(event)"
					   closing="onClosing(event)"
					   creationComplete="onCreationComplete(event)"
					   title="{ _wizard.caption + ' | ' + _appNameFull}"
					   minWidth="800"
					   minHeight="600">
	
    <!--
	  PAD packager application
	 
	  Copyright(c) 2013-2014 Dirección de Tecnología Educativa de Buenos Aires (Dte-ba)
	  GPL Plublic License v3
	-->
	
	<fx:Script>
		<![CDATA[
		import com.dte.filesystem.FileProvider;
		import com.dte.filesystem.FileUtils;
		import com.dte.pad.events.AreaStepEvent;
		import com.dte.pad.events.PackageEvent;
		import flash.events.Event;
		import com.dte.pad.Area;
		import mx.collections.ArrayCollection;
				
		[Bindable]private var _appVersion:String = "v0.1-demo";
		
		[Bindable]private var _appNameFull:String = " Empaquetador Secundaria " + _appVersion;
		
		[Bindable]private var _insidePadding:Number = 7;
		
		[Bindable]private var _title:String = "Nuevo Paquete";
		
		[Bindable]private var _status:String = "Nuevo Paquete";
		
		[Bindable]private var _areasProvider:ArrayCollection;
		
		[Bindable]private var _selectedArea:Area;
		
		[Bindable]private var _package:com.dte.pad.Package;
		
		private var _lastToken:SecurityToken = null;
		
		[Bindable]private var _configLoaded:Boolean = false;
		
		private var _config:PadConfig = PadConfig.getInstance();
		
		protected function onInitialize(event:Event) : void 
		{
			_config.addEventListener(Event.COMPLETE, onPadConfigLoaded);
			_config.load();

		}
		
		protected function onCreationComplete(event:Event) : void 
		{
			this.maximize();
		}
		
		protected function onClosing(event:Event) : void 
		{
			_config.imagesPath = stepCovers.defaultPath;
			if (_package != null && _package.fileProvider != null) {
				_config.filesPath = _package.fileProvider.defaultPath;
			}
			_config.packagesPath = stepFinish.defaultPath;
			_config.token = _lastToken;
			_config.save();
		}
		
		private function onPadConfigLoaded(e:Event):void 
		{
			// set from config
			this._lastToken = _config.token;
			stepCovers.defaultPath = _config.imagesPath;
			// stepFiles load automatically from PackagerDesktop
			stepFinish.defaultPath = _config.packagesPath;
			
			// set area provider
			_areasProvider = CurricularDesign.getInstance().areas;
			_package = createPackage();
			_configLoaded = true;
		}
		
		protected function onAreaSelected(e:AreaStepEvent) : void {
			_selectedArea = e.area;
			if (_selectedArea != null) {
				_package.datasheet.area = _selectedArea;
				_wizard.next();
			}
		}
		
		protected function createPackage() : com.dte.pad.Package
		{
			var p:com.dte.pad.Package;
			
			p = new com.dte.pad.Package(_appVersion);
			p.datasheet = new Datasheet();
			p.token = new SecurityToken();
			p.fileProvider = new FileProvider();
			
			return p;
		}
		
		protected function onPackageCreated(e:PackageEvent) : void
		{
			this._package = e.targetPackage;
			
			if (e.status !== "imported") {
				_selectedArea = CurricularDesign.getInstance().getAreaByName("Secundaria");
			}
			// next step (area step)
			_wizard.next();
			
			if (e.status == "imported") {
				// next step (datasheet)
				_selectedArea = this._package.datasheet.area;
				_wizard.next();
				stepCovers.loadImageFromPackage();
				return;
			}
			
			if (_lastToken != null)
			{
				_package.token = _lastToken;
			}
		}
				
		protected function onFinish(e:Event): void
		{
			_lastToken = _package.token;
			_wizard.restart();
		}
		
		]]>
	</fx:Script>
					   
	<fx:Declarations>
	</fx:Declarations>
	
	<!--<s:Image source="@Embed('/assets/img/logo_PAD.png')" horizontalCenter="0" top="1" />-->
	
	<s:Label text="{_wizard.caption}" top="120" left="20" fontWeight="bold" fontSize="18" />
	
	<s:BorderContainer left="20" right="20" top="145" bottom="70" visible="{_configLoaded}">
		
		<dte:Wizard id="_wizard" left="{_insidePadding}" right="{_insidePadding}" top="{_insidePadding}" bottom="60"
					backButton="{btnBack}" nextButton="{btnNext}" toolBar="{_toolBar}">
			
			<steps:NewPackageStep caption="Nuevo Tangible" appVersion="{_appVersion}" packageCreated="onPackageCreated(event)" enableToolBar="false"/>
					
			<!--<steps:AreaStep caption="Seleccione un Area" areas="{_areasProvider}" areaSelected="onAreaSelected(event)" enableNext="false" />-->
			
			<steps:DatasheetStep caption="Ficha Técnica" area="{_selectedArea}" datasheet="{_package.datasheet}" />
			
			<steps:CoversStep id="stepCovers" caption="Portadas" targetPackage="{_package}" />
			
			<steps:FilesStep id="stepFiles" caption="Archivos" fileProvider="{_package.fileProvider}" />
			
			<steps:CredentialsStep id="stepsCredentials" caption="Identificación" token="{_package.token}" />
			
			<steps:FinishStep id="stepFinish"  caption="Empaquetar"  tagetPackage="{_package}" enableNext="false" finish="onFinish(event)" />
			
		</dte:Wizard>
		
		<s:HGroup id="_toolBar" horizontalAlign="center" height="40" verticalAlign="middle" bottom="0" right="10" left="10" >
			<s:Button id="btnBack" label="Volver"  />
			<s:Button id="btnNext" label="Continuar" />
		</s:HGroup>
	
	</s:BorderContainer>
	
	<!-- loading text -->
	<s:Label text="Cargando configuración ..." verticalCenter="0" horizontalCenter="0" visible="{!_configLoaded}"/>
	
	<s:Group width="100%" height="60" bottom="5" right="20" left="20">
		<s:Image source="@Embed('/assets/img/footer-dte-logo.png')" left="0" />
		<s:Image source="@Embed('/assets/img/footer-ba-logo.png')" right="0" />
	</s:Group>
	
	<s:statusBar>
		<s:HGroup>
			<s:Label text="{_status}" />
		</s:HGroup>
	</s:statusBar>
			
</s:WindowedApplication>